{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run rename:index && npm run copy:dist",
    "rename:index": "powershell copy-Item -Path dist/index.html -Destination dist/vue.php",
    "copy:dist": "xcopy /E /I /Y dist\\assets ..\\assets",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "jalali-moment": "^3.3.11",
    "jalaliday": "^3.1.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "moment-jalaali": "^0.10.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.2.13",
    "vue-multiselect": "^3.2.0",
    "vue-otp-autofill": "^1.0.4",
    "vue-router": "^4.0.3",
    "vue3-jalali-calendar": "^1.0.8",
    "vue3-persian-datetime-picker": "^1.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
